{
    "name": "vdb/php-spider",
    "type": "application",
    "description": "A configurable and extensible PHP web spider",
    "homepage": "http://php-spider.org",
    "keywords": ["spider", "crawler", "scraper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matthijs van den Bos",
            "email": "matthijs@vandenbos.org"
        }
    ],
    "support": {
        "email": "support@php-spider.org",
        "issues": "https://github.com/matthijsvandenbos/php-spider/issues",
        "source": "https://github.com/matthijsvandenbos/php-spider"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "guzzle/guzzle": ">=3.0, <3.4",
        "symfony/css-selector": "~2.1",
        "symfony/dom-crawler": "~2.1",
        "symfony/finder": "2.2.*@dev",
        "vdb/uri": "dev-master",
        "react/react": "0.3.*"
    },
    "require-dev": {
        "monolog/monolog": "1.4.*@dev",
        "doctrine/cache": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "VDB\\Spider": "src/",
            "VDB\\Spider\\Tests": "tests/"
        }
    },
    "minimum-stability": "dev"
}
